# Resource-Silo

./: .gitignore  build.gradle  gradle.properties
gimpfiles/: resource_silo.xcf
src/main/java/com/cerzix/resourcesilo/: ClientRegistrar.java  ResourceSiloMod.java  build.gradle  gradle.properties  settings.gradle
src/main/java/com/cerzix/resourcesilo/block/: ResourceSiloBlock.java
src/main/java/com/cerzix/resourcesilo/blockentity/: ResourceSiloBlockEntity.java
src/main/java/com/cerzix/resourcesilo/client/: ResourceSiloScreen.java
src/main/java/com/cerzix/resourcesilo/config/: ModConfigs.java
src/main/java/com/cerzix/resourcesilo/item/: ResourceSiloBlockItem.java
src/main/java/com/cerzix/resourcesilo/menu/: ResourceSiloMenu.java
src/main/java/com/cerzix/resourcesilo/network/: SetSiloConfigPacket.java  SetTicksPerItemPacket.java
src/main/java/com/cerzix/resourcesilo/registry/: ModBlockEntities.java  ModBlocks.java  ModItems.java  ModMenus.java  ModNetwork.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/cerzixresourcesilo/blockstates/: resource_silo.json
src/main/resources/assets/cerzixresourcesilo/lang/: en_us.json
src/main/resources/assets/cerzixresourcesilo/models/block/: resource_silo.json
src/main/resources/assets/cerzixresourcesilo/models/item/: resource_silo.json  supplies.json
