plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

version = mod_version              // from gradle.properties
group   = mod_group_id             // from gradle.properties

base {
    archivesName = mod_id          // from gradle.properties
}

// Mojang ships Java 17 to end users in 1.18+, so your mod should target Java 17.
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

minecraft {
    // mappings come from gradle.properties (mapping_channel, mapping_version)
    mappings channel: mapping_channel, version: mapping_version

    // REQUIRED for MDK template in IDE
    copyIdeResources = true

    runs {
        // applies to all the run configs below
        configureEach {
            workingDirectory project.file('run')

            // Dev logging
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }

        gameTestServer {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
            workingDirectory project.file('run-data')
            args '--mod', mod_id, '--all',
                    '--output', file('src/generated/resources/'),
                    '--existing', file('src/main/resources/')
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    // ForgeGradle adds Forge + Maven Central automatically
    // Add extra repos here only if you add external deps
}

dependencies {
    // e.g. "net.minecraftforge:forge:1.20.1-47.3.0"
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    // Example deps (JEI etc.) would go here with fg.deobf(...)
}

// Expand props into mods.toml & pack.mcmeta. Also provide plain "version" to avoid template failures.
tasks.named('processResources', ProcessResources).configure {
    // Collect replacements (from gradle.properties)
    def replaceProperties = [
            minecraft_version       : minecraft_version,
            minecraft_version_range : minecraft_version_range,
            forge_version           : forge_version,
            forge_version_range     : forge_version_range,
            loader_version_range    : loader_version_range,

            mod_id        : mod_id,
            mod_name      : mod_name,
            mod_license   : mod_license,
            mod_version   : mod_version,       // MDK convention
            mod_authors   : mod_authors,
            mod_description: mod_description,

            // Safety: if mods.toml uses ${version}, supply it too
            version       : project.version
    ]

    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

// Jar manifest info (optional but nice)
tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
    finalizedBy 'reobfJar' // Reobf on build
}

// Example publishing block (local maven)
publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven { url "file://${project.projectDir}/mcmodsrepo" }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
