plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '6.0.24'
}

version = '1.0.0'
group = 'com.cerzix'
archivesBaseName = 'resource-silo'

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: 'parchment', version: '2023.09.03-1.20.1'
    copyIdeResources = true
    runs {
        client { workingDirectory project.file('run'); modSource sourceSets.main }
        server { workingDirectory project.file('run-server'); modSource sourceSets.main }
        data   { workingDirectory project.file('run-data'); args '--mod', 'cerzixresourcesilo', '--all'; modSource sourceSets.main }
    }
}

repositories {
    mavenLocal()
    maven { url = "https://maven.minecraftforge.net" }
    maven { url = "https://libraries.minecraft.net/" }
    mavenCentral()
}


dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.3.0'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

processResources {
    inputs.property "version", project.version
    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
    }
}
